.servicesDesign {
    min-height: 90vh;
    min-width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(219, 219, 219), black 99%);
}

.appointmentsCardDesign {
    height: 30vh;
    width: 90vw;
    border-radius: 1em;
    background-color: crimson !important;
    opacity: 90%;

    color:black;
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    align-items: center;
    margin: 0.5em;
    font-size:1.4vw !important;
}

.imageCard{
    height: 10em;
    width: 10em;
}

.prueba{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.cardService{
    width: 20em;
    height: 30em;
    margin: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control-prev-icon, 
.carousel-control-next-icon {
    filter: invert(1);
    
  }